APP_NAME='HinoBlog'
APP_ENV=testing
APP_KEY=base64:sytRNf/rdkO5z/vUGQyaM+U7jdw5sbMUDyYE0JYafUw=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=/assets

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
